#Сумма покупок. Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

total = {}
loop do
  puts 'Введите НАЗВАНИЕ товара: '
  title = gets.chomp.to_s.downcase
    if title == "стоп"
     break
    end
  puts 'Введите ЦЕНУ товара: '
  price = gets.chomp.to_f
  puts 'Введите КОЛИЧЕСТВО товара: '
  quantity = gets.chomp.to_f
  total[title] = [price, quantity]
end

total.each do |key, value|
  puts "#{key} - #{value}"
  end


buy_price = []
sum = 0
puts 'Итоговая сумма за каждый товар : '
total.each do |key, value|
  sum = value[0] * value[1]
  puts "#{key} - #{sum} руб"
  buy_price.push sum
end


puts "Итоговая сумма всех покупок #{buy_price.sum}"
